{
  "name": "backend",
  "version": "1.0.0",
  "description": "API para el Backend de enlaces favoritos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-engine": "^4.5.1"
  }, 
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
